<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElectrodeMarking</class>
 <widget class="qMRMLWidget" name="ElectrodeMarking">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>904</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton">
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Electrodos</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="horizontalSpacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QPushButton" name="lineButton">
        <property name="toolTip">
         <string>Run the algorithm.</string>
        </property>
        <property name="text">
         <string>Linea</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="elecModelButton">
        <property name="toolTip">
         <string>Run the algorithm.</string>
        </property>
        <property name="text">
         <string>Modelizar</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="qMRMLNodeComboBox" name="markupSelector2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Pick the input to the algorithm.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLMarkupsLineNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>true</bool>
        </property>
        <property name="hideChildNodeTypes">
         <stringlist/>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="editEnabled">
         <bool>false</bool>
        </property>
        <property name="renameEnabled">
         <bool>false</bool>
        </property>
        <property name="interactionNodeSingletonTag">
         <string notr="true">Singleton</string>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>inputLine1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="ctkComboBox" name="listaElectrodos"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Line</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QSpinBox" name="spinBox">
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="advancedCollapsibleButton">
     <property name="text">
      <string>Esferas</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="rowWrapPolicy">
       <enum>QFormLayout::DontWrapRows</enum>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <item row="1" column="0">
       <widget class="QPushButton" name="rsButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Autoamtic RS         </string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Tamaño 30 mm.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Tamaño de la esfera en [mm]</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="margin">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="fiduButton">
        <property name="toolTip">
         <string>Run the algorithm.</string>
        </property>
        <property name="text">
         <string>Esferas libres</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="ctkSliderWidget" name="SliderWidget">
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="pageStep">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>25.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Markup</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="qMRMLNodeComboBox" name="markupSelector1">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Pick the input to the algorithm.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLMarkupsFiducialNode</string>
         </stringlist>
        </property>
        <property name="hideChildNodeTypes">
         <stringlist notr="true"/>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="interactionNodeSingletonTag">
         <string notr="true">Singleton</string>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>inputFiducial1</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="modelButton">
        <property name="text">
         <string>Modelizar</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="mappingButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Automatic Mapping</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Tener seleccionado la linea y el tipo de electrodo</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>label_8</zorder>
     <zorder>fiduButton</zorder>
     <zorder>SliderWidget</zorder>
     <zorder>markupSelector1</zorder>
     <zorder>label_4</zorder>
     <zorder>rsButton</zorder>
     <zorder>label_3</zorder>
     <zorder>modelButton</zorder>
     <zorder>mappingButton</zorder>
     <zorder>label</zorder>
    </widget>
   </item>
   <item>
    <widget class="qMRMLSubjectHierarchyTreeView" name="electrodosTreeView">
     <property name="levelFilter">
      <stringlist notr="true"/>
     </property>
     <property name="nodeTypes">
      <stringlist notr="true">
       <string>vtkMRMLMarkupsNode</string>
       <string>vtkMRMLModelNode</string>
      </stringlist>
     </property>
     <property name="hideChildNodeTypes">
      <stringlist notr="true"/>
     </property>
     <property name="includeItemAttributeNamesFilter">
      <stringlist notr="true"/>
     </property>
     <property name="includeNodeAttributeNamesFilter">
      <stringlist notr="true"/>
     </property>
     <property name="excludeItemAttributeNamesFilter">
      <stringlist notr="true"/>
     </property>
     <property name="excludeNodeAttributeNamesFilter">
      <stringlist notr="true"/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_2">
     <property name="text">
      <string>Exportar</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1&lt;span style=&quot; vertical-align:super;&quot;&gt;er&lt;/span&gt; paso: Presionar Zona cerebral&lt;/p&gt;&lt;p&gt;2&lt;span style=&quot; vertical-align:super;&quot;&gt;do&lt;/span&gt; paso: Presionar &amp;quot;Exportar PDF&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;Nota: de no seguir estos pasos el PDF se genera en blanco&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="zonaCerebralButton">
        <property name="text">
         <string>Zona cerebral</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exportarButton">
        <property name="text">
         <string>Exportar PDF</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSubjectHierarchyTreeView</class>
   <extends>QTreeView</extends>
   <header>qMRMLSubjectHierarchyTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ElectrodeMarking</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>markupSelector1</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ElectrodeMarking</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>markupSelector2</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ElectrodeMarking</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>electrodosTreeView</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>672</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
